# krosmunity_back

./: README.md  pom.xml
src/main/java/com/example/krosmunityBack/: KrosmunityBackApplication.java
src/main/java/com/example/krosmunityBack/domain/: CardEntity.java  CardFilter.java  CodeEntity.java  DeckEntity.java  MatchEntity.java  TierListEntity.java
src/main/java/com/example/krosmunityBack/domain/CompositeKey/: CardIdentity.java
src/main/java/com/example/krosmunityBack/domain/DTO/: CardDTO.java  CodeDTO.java  MatchDTO.java  TierListDTO.java
src/main/java/com/example/krosmunityBack/domain/mapper/: CardMapper.java  CodeMapper.java  TierListMapper.java
src/main/java/com/example/krosmunityBack/repository/: CardRepository.java  CodeRepository.java  MatchRepository.java  TierListRepository.java
src/main/java/com/example/krosmunityBack/restapi/: CardResource.java  CodeResource.java  MatchResource.java  TierListResource.java
src/main/java/com/example/krosmunityBack/restapi/config/: RestConfig.java
src/main/java/com/example/krosmunityBack/service/: CardService.java  CodeService.java  DeckService.java  MatchService.java  TierListService.java
src/main/java/com/example/krosmunityBack/service/impl/: CardServiceImpl.java  CodeServiceImpl.java  DeckServiceImpl.java  MatchServiceImpl.java  TierListServiceImpl.java
src/main/java/com/example/krosmunityBack/specification/: CardSpecification.java
src/main/java/com/example/krosmunity_back/: KrosmunityBackApplication.java
src/main/java/com/example/krosmunity_back/domain/: CardEntity.java  DeckEntity.java
src/main/java/com/example/krosmunity_back/repository/: CardRepository.java
src/main/java/com/example/krosmunity_back/restapi/: CardResource.java
src/main/java/com/example/krosmunity_back/service/: CardService.java  DeckService.java
src/main/java/com/example/krosmunity_back/service/impl/: CardServiceImpl.java  DeckServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/krosmunityBack/: KrosmunityBackApplicationTests.java
src/test/java/com/example/krosmunity_back/: KrosmunityBackApplicationTests.java
